<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        header {
            background-color: cadetblue;
            max-width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        header li {
            margin: 0 10px;
            display: inline-block;
        }
        
        header li a {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        
        header li a:hover {
            color: rgb(85, 86, 87);
            border-top: 1px solid #ffffff;
        }
        
        .conteudo {
            width: 80%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 50PX;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="menu">
        <div>
            <nav>
                <ul>
                    <li><a href="./">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="conteudo">
        <section>
            <h1>PÁGINA DE INICIO</h1>
        </section>
    </div>
</body>

</html>